server.document-root = "/var/log/squid/"

server.port = 80
server.modules += ( "mod_access" )

mimetype.assign = (
  ".html" => "text/html",
  ".log" => "text/plain"
)

$HTTP["url"] =~ "^/denied\.html" {
     url.access-deny = ("")
}

static-file.exclude-extensions = ( ".conf", ".auth", "~", ".inc" )
index-file.names = ( "access.log" )