dbhome /var/lib/squidguard/db
logdir /var/log/squid

dest porn {
        domainlist      porn
        log deny.log
}
dest hacking {
        domainlist      hack
        log deny.log
}
dest anonvpn {
        domainlist      anonvpn
        log deny.log
}
dest lingerie {
        domainlist      lingerie
        log deny.log
}

acl {
        default {
                pass  !porn !hacking !anonvpn !lingerie all
                redirect http://127.0.0.1:80/denied.html
        }
}