dbhome /var/lib/squidguard/db
logdir /var/log/squidguard


dest additional {
        domainlist      /etc/squidguard/deny_domains
        log deny.log
}


acl {
        default {
                pass   !additional all
                redirect https://google.es
                log all.log
                }
}